# 题目描述
> 在一个 m\*n 的棋盘的每一格都放有一个礼物，每个礼物都有一定的价值（价值大于0）。你可以从棋盘的左上角开始拿格子里的礼物，并每次向右或者向下移动一格、直到到达棋盘的右下角。给定一个棋盘及其上面的礼物的价值，请计算你最多能拿到多少价值的礼物？
> 示例 1:
>
> 输入:  
> [ [1,3,1],       
>   [1,5,1],       
>   [4,2,1] ]
> 输出: 12 
> 解释: 路径 1→3→5→2→1可以拿到最多价值的礼物   
> 提示：
> 0 < grid.length <= 200 
> 0 < grid[0].length <= 200

## 方法一（动态规划）
#### 1.解题思路

 - 首先确定dp数组的含义，dp[i][j]表示走到i，j对应的格子时所能获得的最大礼物数
 - 然后给dp数组赋初值，左上角的格子自然只能获得当前格子的礼物，除左上角的第一行或第一列，则等于上一个格子的dp加上  当前格子的礼物
 - 状态转移方程为：dp[i][j]=Math.max(dp[i-1][j],dp[i][j-1])+grid[i][j]，即左边或上边的最大礼物数加上当前的最大礼物数
 - 右下角格子对应的值即为所求的最大礼物

#### 2.代码实现

```java
class Solution {
    public int maxValue(int[][] grid) {
        int m=grid.length;
        int n=grid[0].length;
        int[][] dp=new int[m][n];
        dp[0][0]=grid[0][0];
        for(int i=1;i<m;i++){
            dp[i][0]=dp[i-1][0]+grid[i][0];
        }
        for(int j=1;j<n;j++){
            dp[0][j]=dp[0][j-1]+grid[0][j];
        }
        for(int i=1;i<m;i++){
            for(int j=1;j<n;j++){
                dp[i][j]=Math.max(dp[i-1][j],dp[i][j-1])+grid[i][j];
            }
        }
        return dp[m-1][n-1];
    }
}
```

#### 3.复杂度分析
 - 时间复杂度：需要遍历整个矩阵，所以时间复杂度为O(m\*n)。
 - 空间复杂度：需要m\*n大小的dp数组，所以空间复杂度为O(m\*n)。

## 方法二（原地dp）
#### 1.解题思路
可以直接利用grid矩阵充当dp数组，节省内存空间
#### 2.代码实现

```java
class Solution {
    public int maxValue(int[][] grid) {
        int m=grid.length;
        int n=grid[0].length;
        for(int i=1;i<m;i++){
            grid[i][0]+=grid[i-1][0];
        }
        for(int j=1;j<n;j++){
            grid[0][j]+=grid[0][j-1];
        }
        for(int i=1;i<m;i++){
            for(int j=1;j<n;j++){
                grid[i][j]+=Math.max(grid[i-1][j],grid[i][j-1]);
            }
        }
        return grid[m-1][n-1];
    }
}
```

#### 3.复杂度分析
 - 时间复杂度：需要遍历整个矩阵，所以时间复杂度为O(m\*n)。
 - 空间复杂度：不需要额外的内存空间，所以空间复杂度为O(1)。

