## 题目描述
> 给定一个仅包含数字 `2-9` 的字符串，返回所有它能表示的字母组合。答案可以按 **任意顺序** 返回。
>
> 给出数字到字母的映射如下（与电话按键相同）。注意 1 不对应任何字母。
>
> ![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2021/11/09/200px-telephone-keypad2svg.png)
>
>  
>
> **示例 1：**
>
> ```
> 输入：digits = "23"
> 输出：["ad","ae","af","bd","be","bf","cd","ce","cf"]
> ```
>
> **示例 2：**
>
> ```
> 输入：digits = ""
> 输出：[]
> ```
>
> **示例 3：**
>
> ```
> 输入：digits = "2"
> 输出：["a","b","c"]
> ```


## 方法一（回溯）
#### 1.解题思路
这是一个典型的组合问题。很容易想到用回溯的方法进行处理，假设有m个数字，每个数字有n个字母的情形。则m为递归的层数，n则是每层递归可以走的路径数。我们可以初始化一个数组，记录数字到字母情形的映射，当递归到某一个数字时，对所有可能的字母进行回溯添加，如果递归层数等于digits的长度，则递归终止，直接将添加的字符串放到结果集。

#### 2.代码实现
```java
class Solution {

    private String[] map = new String[]{"abc","def","ghi","jkl","mno","pqrs","tuv","wxyz"};
    List<String> res = new ArrayList<>();
    public List<String> letterCombinations(String digits) {
        if(digits.length()==0) return res;
        dfs(digits,0,new StringBuilder());
        return res;
    }

    private void dfs(String digits,int index,StringBuilder sb){
        if(index == digits.length()){
            res.add(sb.toString());
            return;
        }
        String s = map[digits.charAt(index)-'2'];
        for(char c:s.toCharArray()){
            sb.append(c);
            dfs(digits,index+1,sb);
            sb.deleteCharAt(sb.length()-1);
        }
    }
}
```
#### 3.复杂度分析

 - 时间复杂度：假设有m个数字，每个数字有n个字母的情形，则总共有m的n次幂种组合，所以时间复杂度为O(m^n) 。
 - 空间复杂度：需要深度为m的递归栈，所以空间复杂度为O(m) 。
