## 题目描述 
>  整数数组 `nums` 按升序排列，数组中的值 **互不相同** 。
>
>  在传递给函数之前，`nums` 在预先未知的某个下标 `k`（`0 <= k < nums.length`）上进行了 **旋转**，使数组变为 `[nums[k], nums[k+1], ..., nums[n-1], nums[0], nums[1], ..., nums[k-1]]`（下标 **从 0 开始** 计数）。例如， `[0,1,2,4,5,6,7]` 在下标 `3` 处经旋转后可能变为 `[4,5,6,7,0,1,2]` 。
>
>  给你 **旋转后** 的数组 `nums` 和一个整数 `target` ，如果 `nums` 中存在这个目标值 `target` ，则返回它的下标，否则返回 `-1` 。
>
>  你必须设计一个时间复杂度为 `O(log n)` 的算法解决此问题。
>
>   
>
>  **示例 1：**
>
>  ```
>  输入：nums = [4,5,6,7,0,1,2], target = 0
>  输出：4
>  ```
>
>  **示例 2：**
>
>  ```
>  输入：nums = [4,5,6,7,0,1,2], target = 3
>  输出：-1
>  ```
>
>  **示例 3：**
>
>  ```
>  输入：nums = [1], target = 0
>  输出：-1
>  ```


## 方法一（二分查找）
#### 1.解题思路
和普通的二分查找不同的是，这个问题的数组是部分有序的。所以我们要考虑使数组全部有序，那么对于无序又不在搜索范围内的区间，可以设置为INF(Integer.MAX_VALUE)或-INF(Integer.MIN_VALUE)。可以分两种情况考虑，以nums[0]为分界处，如果target大于等于nums[0]，则数组后半部分是不需要的，如果target小于nums[0]，则数组前半部分是不需要的。比如nums = [4,5,6,7,0,1,2]，target=6的情况，如果遍历过程中nums[mid]<nums[0]，则直接设置为INF，即nums = [4,5,6,7,INF,INF,INF]。同理，对于nums = [4,5,6,7,0,1,2]，target=2的情况，如果遍历过程中nums[mid]>=nums[0]，则直接设置为-INF，即nums = [-INF,-INF,-INF,-INF,0,1,2]。当整个数组有序之后，直接进行正常的二分查找即可。

#### 2.代码实现
```java
class Solution {
    public int search(int[] nums, int target) {
        int low =0;
        int high = nums.length-1;
        while(low<=high){
            int mid = low +(high-low)/2;
            if(nums[mid]==target){
                return mid;
            }
            if(nums[0]>target){
                if(nums[mid]>=nums[0]){
                    nums[mid] = Integer.MIN_VALUE;
                }
            }
            else{
                if(nums[mid]<nums[0]){
                    nums[mid] = Integer.MAX_VALUE;
                }
            }
            if(nums[mid]<target){
                low = mid+1;
            }
            else{
                high = mid-1;
            }
        }
        return -1;
    }
}
```
#### 3.复杂度分析

- 时间复杂度：总共可以二分㏒n次，所以时间复杂度为O(㏒n) 。
- 空间复杂度：不需要额外的空间，所以空间复杂度为O(1) 。

