## 题目描述 
>  给你一个 **无重复元素** 的整数数组 `candidates` 和一个目标整数 `target` ，找出 `candidates` 中可以使数字和为目标数 `target` 的 所有 **不同组合** ，并以列表形式返回。你可以按 **任意顺序** 返回这些组合。
>
>  `candidates` 中的 **同一个** 数字可以 **无限制重复被选取** 。如果至少一个数字的被选数量不同，则两种组合是不同的。 
>
>  对于给定的输入，保证和为 `target` 的不同组合数少于 `150` 个。
>
>   
>
>  **示例 1：**
>
>  ```
>  输入：candidates = [2,3,6,7], target = 7
>  输出：[[2,2,3],[7]]
>  解释：
>  2 和 3 可以形成一组候选，2 + 2 + 3 = 7 。注意 2 可以使用多次。
>  7 也是一个候选， 7 = 7 。
>  仅有这两种组合。
>  ```
>
>  **示例 2：**
>
>  ```
>  输入: candidates = [2,3,5], target = 8
>  输出: [[2,2,2,2],[2,3,3],[3,5]]
>  ```
>
>  **示例 3：**
>
>  ```
>  输入: candidates = [2], target = 1
>  输出: []
>  ```


## 方法一（回溯）
#### 1.解题思路
遍历整个candidates数组，回溯地将数组中的元素加到路径列表中，并且target对应数值减少candidates[i]。当target为0时，将路径列表加到结果集。需要注意的是，每次回溯的起始位置是当前层的位置。

#### 2.代码实现
```java
class Solution {
    List<List<Integer>> res = new ArrayList<>();
    List<Integer> path = new ArrayList<>();
    public List<List<Integer>> combinationSum(int[] candidates, int target) {
        dfs(candidates,target,0);
        return res;
    }

    private void dfs(int[] candidates, int target,int index){
        if(target == 0){
            res.add(new ArrayList<>(path));
            return;
        }
        for(int i=index;i<candidates.length;i++){
            if(target>=candidates[i]){
                path.add(candidates[i]);
                dfs(candidates,target-candidates[i],i);
                path.remove(path.size()-1);
            }
        }
    }
}
```
#### 3.复杂度分析

- 时间复杂度：O(S)，其中 S 为所有可行解的长度之和。时间复杂度取决于搜索树所有叶子节点的深度之和，即所有可行解的长度之和。在这题中，我们很难给出一个比较紧的上界，我们知道 O(n*(2^n)) 是一个比较松的上界，即在这份代码中，n 个位置每次考虑选或者不选，如果符合条件，就加入答案的时间代价。但是实际运行的时候，因为不可能所有的解都满足条件，递归的时候我们还会用 target>=candidates[i] 进行剪枝，所以实际运行情况是远远小于这个上界的 。
- 空间复杂度：需要额外大小为target的栈空间，所以空间复杂度为O(target) 。

