## 题目描述
> 请设计一个函数，用来判断在一个矩阵中是否存在一条包含某字符串所有字符的路径。路径可以从矩阵中的任意一格开始，每一步可以在矩阵中向左、右、上、下移动一格。如果一条路径经过了矩阵的某一格，那么该路径不能再次进入该格子。例如，在下面的3×4的矩阵中包含一条字符串“bfce”的路径（路径中的字母用加粗标出）。
>  [["a","**b**","c","e"],
>   ["s", "**f**","**c**","s"], 
>   ["a","d",**"e**","e"]] 
>   但矩阵中不包含字符串“abfb”的路径，因为字符串的第一个字符b占据了矩阵中的第一行第二个格子之后，路径不能再次进入这个格子。
> 示例 1：
>
> 输入：board = [["A","B","C","E"],["S","F","C","S"],["A","D","E","E"]], word = "ABCCED" 
> 输出：true 
> 示例 2：
> 输入：board = [["a","b"],["c","d"]], word = "abcd" 
> 输出：false  
> 提示：
> 1 <= board.length <= 200 
> 1 <= board[i].length <= 200

## 方法一（回溯）
#### 1.解题思路
回溯一般都是通过递归来实现的，所以也会遵循递归三部曲，不过在每次走完递归后，如果不满足条件会回溯到原来的状态。

  1. 递归终止条件，当前格数不在矩形内，或者当前格子与word下标对应字符不相等，或者格子已经走过了，返回false；若走到了word最后一位，并且满足word路径，返回true。
  2. 从上一层递归获取什么，即从当前递归层到下一层，都有哪些变化，显然每次递归，方向会往上下左右，然后word下标也会对应往后移动。需要注意的是，如果某次递归不满足，可以提前回溯到当前位置，也就是回溯的过程。
  3. 每一层的递归返回什么，显然是返回能不能往下走，即上下左右任意一个为true，就返回true。

#### 2.代码实现

```java
class Solution {
    public boolean exist(char[][] board, String word) {
        int m=board.length;
        int n=board[0].length;  
        boolean[] flag=new boolean[m*n];
        char[] alpha=word.toCharArray();    
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){              
                if(dfs(board,alpha,0,flag,i,j,m,n)){
                    return true;
                }
            }
        }
        return false;
    }
    private boolean dfs(char[][] board, char[] alpha,int index,boolean[] flag,int i,int j,int row,int col){
        if(i<0||i>=row||j<0||j>=col||flag[i*col+j]==true||board[i][j]!=alpha[index]){
            return false;
        }
        if(index==alpha.length-1){
            return true;
        }
        flag[i*col+j]=true;
        boolean hasPath=false;
        hasPath=dfs(board,alpha,index+1,flag,i+1,j,row,col)
              ||dfs(board,alpha,index+1,flag,i-1,j,row,col)
              ||dfs(board,alpha,index+1,flag,i,j+1,row,col)
              ||dfs(board,alpha,index+1,flag,i,j-1,row,col);
        if(!hasPath){
            flag[i*col+j]=false;
        }
        return hasPath;
    }
}
```
#### 3.复杂度分析

> 假设矩阵的长为m，宽为n，单词的长度为k

 - 时间复杂度：当前每个字符有上下左右4种选择，由于不能走回头路，所以实际走的时候只有3种，需要找k个正确的字符，所以有3^k^
   种选择，而矩阵总共有m*n个格子，最坏情况下，所有格子都要走，所以时间复杂度是O(3^k^ m*n)
 - 空间复杂度：递归栈的深度为单词的长度k，如果某次不满足，会释放栈空间，然后还要花费大小为m*n的标记数组，所以空间复杂度为O(k+m*n)

## 方法二（优化回溯）
#### 1.解题思路
在方法一中，我们使用了一个标记数组来判断当前字符是否有被访问过，其实我们只需要在每次访问后将字符替换为一个矩阵中不存在的字符（比如空字符'\0'），就可以不花费额外空间进行标记，然后不满足的话，再回溯为原来的字符。
#### 2.代码实现

```java
class Solution {
    public boolean exist(char[][] board, String word) {
        int m=board.length;
        int n=board[0].length;  
        char[] alpha=word.toCharArray();    
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){              
                if(dfs(board,alpha,0,i,j,m,n)){
                    return true;
                }
            }
        }
        return false;
    }
    private boolean dfs(char[][] board, char[] alpha,int index,int i,int j,int row,int col){        
        if(i<0||i>=row||j<0||j>=col||board[i][j]!=alpha[index]){
            return false;
        }     
        if(index==alpha.length-1){
            return true;
        }   
        board[i][j]='\0';
        boolean hasPath=dfs(board,alpha,index+1,i+1,j,row,col)
              ||dfs(board,alpha,index+1,i-1,j,row,col)
              ||dfs(board,alpha,index+1,i,j+1,row,col)
              ||dfs(board,alpha,index+1,i,j-1,row,col);
        board[i][j]=alpha[index];
        return hasPath;
    }
}
```
#### 3.复杂度分析
> 假设矩阵的长为m，宽为n，单词的长度为k

 - 时间复杂度：同方法一，时间复杂度是O(3^k^ m*n)
 - 空间复杂度：没有额外的标记数组，所以空间复杂度为O(k)

## 方法三（代码书写优化）
#### 1.解题思路
在之前的方法中，我们需要搜索四个方向，每次都要写好多重复的搜索函数，可以用一个循环加上两个方向数组，来模拟方向的搜索。
#### 2.代码实现

```java
class Solution {
    public boolean exist(char[][] board, String word) {
        int m=board.length;
        int n=board[0].length;  
        char[] alpha=word.toCharArray();    
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){              
                if(dfs(board,alpha,0,i,j,m,n)){
                    return true;
                }
            }
        }
        return false;
    }
    private boolean dfs(char[][] board, char[] alpha,int index,int i,int j,int row,int col){        
        if(i<0||i>=row||j<0||j>=col||board[i][j]!=alpha[index]){
            return false;
        }     
        if(index==alpha.length-1){
            return true;
        }   
        board[i][j]='\0';
        int[] dx={-1,0,1,0};
        int[] dy={0,1,0,-1};
        for(int k=0;k<4;k++){
            int m=i+dx[k];
            int n=j+dy[k];
            if(dfs(board,alpha,index+1,m,n,row,col)){
                return true;
            }
        }
        board[i][j]=alpha[index];
        return false;
    }
}
```
#### 3.复杂度分析
> 假设矩阵的长为m，宽为n，单词的长度为k
 - 时间复杂度：同方法一，时间复杂度是O(3^k^ m*n)
 - 空间复杂度：没有额外的标记数组，所以空间复杂度为O(k)
