## 题目描述
> 给你一根长度为 n 的绳子，请把绳子剪成整数长度的 m 段（m、n都是整数，n>1并且m>1），每段绳子的长度记为 k[0],k[1]...k[m-1] 。请问 k[0]k[1]...*k[m-1]可能的最大乘积是多少？例如，当绳子的长度是8时，我们把它剪成长度分别为2、3、3的三段，此时得到的最大乘积是18。
> 示例 1：
> 输入: 2 
> 输出: 1 
> 解释: 2 = 1 + 1, 1 × 1 = 1 
> 示例 2:
> 输入: 10 
> 输出: 36 
> 解释: 10 = 3 + 3 + 4, 3 × 3 × 4 = 36 
> 提示：
> 2 <= n <= 58
## 方法一（动态规划）
#### 1.解题思路
当n为2或3时，直接返回对应结果。当n>=4时，可考虑对每一个拆分都试一次，然后与未拆分的原数进行比较，得出的最大值作为当前数的最大乘积。由于每一次的计算都用dp数组存起来了，所以后面的计算又可以参考之前存储的。
#### 2.代码实现
```java
class Solution {
    public int cuttingRope(int n) {
        if(n==2) return 1;
        if(n==3) return 2;
        int[] dp=new int[n+1];
        dp[1]=1;
        dp[2]=2;
        dp[3]=3;
        for(int i=4;i<=n;i++){
            for(int j=1;j<=i/2;j++){
                dp[i]=Math.max(dp[i],dp[i-j]*dp[j]);
            }       
        }
        return dp[n];
    }
}
```
#### 3.复杂度分析
 - 时间复杂度：当n>=4时，需要计算1/2*(n-3)^2^ 次，所以复杂度是O(n^2^)
 - 空间复杂度：需要长度为n+1的dp数组，所以空间复杂度为O(n)

## 方法二（贪心）
#### 1.解题思路
经过证明，可以得出一个结论，当n>4时，尽可能的用3进行拆分，乘积会更大。具体证明可以参考[这个题解](https://leetcode-cn.com/problems/jian-sheng-zi-lcof/solution/mian-shi-ti-14-i-jian-sheng-zi-tan-xin-si-xiang-by/)
#### 2.代码实现
```java
class Solution {
    public int cuttingRope(int n) {
        if(n==2) return 1;
        if(n==3) return 2;
        int res=1;
        while(n>4){
            n-=3;
            res*=3;
        }
        return res*n;
    }
}
```
#### 3.复杂度分析

 - 时间复杂度：需要循环(n-5)/3+1次，所以复杂度是O(n)
 - 空间复杂度：不需要额外空间开销，所以空间复杂度为O(1)

## 方法三（数学规律）
#### 1.解题思路
经过证明，n对3的余数为0，1，2时，有各自对应的最佳拆分方案。具体证明可以参考[这个](https://leetcode-cn.com/problems/jian-sheng-zi-lcof/solution/mian-shi-ti-14-i-jian-sheng-zi-tan-xin-si-xiang-by/)
#### 2.代码实现
```java
class Solution {
    public int cuttingRope(int n) {
        if(n==2) return 1;
        if(n==3) return 2;
        if(n%3==0){
            return (int)Math.pow(3,n/3);
        }
        else if(n%3==1){
            return 4*(int)Math.pow(3,n/3-1);
        }
        else{
            return 2*(int)Math.pow(3,n/3);
        }
    }
}
```
#### 3.复杂度分析
 - 时间复杂度：全是基本的求整、求余和幂运算，所以时间复杂度是O(1)
 - 空间复杂度：不需要额外空间开销，所以空间复杂度为O(1)
